freeipa_server_version: 4.3.1
freeipa_server_dns_version: 4.3.1
server_alias: ipa
server_hostname: ipa.meesho.com
domain: meesho.com
realm: MEESHO.COM
principal_user: admin
principal_user_password: Mee***@405***
directory_manager_password: Mee***@405***
